using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;

public partial class Modules_GHG_AddCompany : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void Button1_Click(object sender, EventArgs e)
    {
        string strConn = System.Configuration.ConfigurationManager.ConnectionStrings["GHG"].ConnectionString;
      
        SqlConnection conn = new SqlConnection(strConn);
        conn.Open();


        string d = DateTime.Now.Year.ToString();
        string QiYeZuZhiJiGouDaiMa = TextBox1.Text;
        string Name = TextBox2.Text;
        string cmdtext1 = "insert into Company(QiYeZuZhiJiGouDaiMa,QiYeMingCheng) values('" + QiYeZuZhiJiGouDaiMa + "','" + Name + "');select @@identity";

        //string cmdtext2 = "insert into JianCeJiHuaShangChuan(QiYeZuZhiJiGouDaiMa,Code,Year) values('" + QiYeZuZhiJiGouDaiMa + "','" + 0 + "','" + d + "')";
        string cmdtext3 = "select count(*) from Company where QiYeZuZhiJiGouDaiMa = " + QiYeZuZhiJiGouDaiMa + "";

        SqlCommand cmd1 = new SqlCommand(cmdtext1, conn);
        //SqlCommand cmd2 = new SqlCommand(cmdtext2, conn);
        SqlCommand cmd3 = new SqlCommand(cmdtext3, conn);
        if (TextBox1.Text == "" || TextBox2.Text == "")
        {
            Response.Write("<script>alert('不能为空！');</script>");

            this.TextBox1.Focus();
        }
        else
        {
            if (int.Parse(cmd3.ExecuteScalar().ToString()) > 0)
            {
                Response.Write("<script>alert('记录已经存在！');</script>");
                this.TextBox1.Focus();
                this.TextBox1.Text = "";
            }
            else
            {
                try
                {
                   
                    string str = cmd1.ExecuteScalar().ToString();
                    string cmdtext2 = "insert into JianCeJiHuaShangChuan(QiYeID,Code,Year) values('" + str + "','" + 0 + "','" + d + "')";
                    new SqlCommand(cmdtext2, conn).ExecuteNonQuery();
                    
                    Response.Write("<script>alert('添加成功！');</script>");
                    this.TextBox1.Text = "";
                }
                catch (Exception error)
                {
                    Response.Write(error.ToString());
                }
                finally
                {
                    conn.Close();
                }
            }


        }
    }
}