<%@ Page Language="C#" AutoEventWireup="true" CodeFile="ChaKanTianBaoShuJu1.aspx.cs"
    Inherits="Modules_GHG_DataCollection_TaoCi_ChaKanTianBaoShuJu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    
    <head id="Head1" runat="server">
        <title>化石燃料燃烧量表</title>
    </head>
    <form id="form1" runat="server">

    <div style="width: 100%; text-align: center;">
        &nbsp;
        <asp:Label ID="Label1" runat="server" Text="化石燃料燃烧量表 "></asp:Label>
    </div>

    <asp:GridView ID="GridView1" runat="server" AllowPaging="True" 
        onpageindexchanging="GridView1_PageIndexChanging1" HorizontalAlign ="Center" 
        BackColor="#DEBA84" BorderColor="#DEBA84" BorderStyle="None" BorderWidth="1px" 
        CellPadding="3" CellSpacing="2" EnableModelValidation="True" 
        onrowcreated="GridView1_RowCreated1">
        <FooterStyle BackColor="#F7DFB5" ForeColor="#8C4510" />
        <HeaderStyle BackColor="#A55129" Font-Bold="True" ForeColor="White" />
        <PagerStyle ForeColor="#8C4510" HorizontalAlign="Center" />
        <pagertemplate>
    <div style="text-align: right; color: Blue">
        <asp:LinkButton ID="cmdFirstPage" runat="server" CommandName="Page" CommandArgument="First"
            Enabled="<%# ((GridView)Container.Parent.Parent).PageIndex!=0 %>">首页</asp:LinkButton>
        <asp:LinkButton ID="cmdPreview" runat="server" CommandArgument="Prev" CommandName="Page"
            Enabled="<%# ((GridView)Container.Parent.Parent).PageIndex!=0 %>">上页</asp:LinkButton>
        第<asp:Label ID="lblcurPage" ForeColor="Blue" runat="server" Text='<%# ((GridView)Container.Parent.Parent).PageIndex+1  %>'></asp:Label>页/共<asp:Label
            ID="lblPageCount" ForeColor="blue" runat="server" Text='<%# ((GridView)Container.Parent.Parent).PageCount %>'></asp:Label>页
        <asp:LinkButton ID="cmdNext" runat="server" CommandName="Page" CommandArgument="Next"
            Enabled="<%# ((GridView)Container.Parent.Parent).PageIndex!=((GridView)Container.Parent.Parent).PageCount-1 %>">下页</asp:LinkButton>
        <asp:LinkButton ID="cmdLastPage" runat="server" CommandArgument="Last" CommandName="Page"
            Enabled="<%# ((GridView)Container.Parent.Parent).PageIndex!=((GridView)Container.Parent.Parent).PageCount-1 %>">尾页</asp:LinkButton>
        &nbsp;
        <asp:TextBox ID="txtGoPage" runat="server" Text='<%# ((GridView)Container.Parent.Parent).PageIndex+1 %>'
            Width="32px" CssClass="inputmini"></asp:TextBox>页<asp:Button ID="Button3" runat="server"
                OnClick="Go_Click" Text="转到" />&nbsp;</div>
</pagertemplate>
        <RowStyle BackColor="#FFF7E7" ForeColor="#8C4510" />
        <SelectedRowStyle BackColor="#738A9C" Font-Bold="True" ForeColor="White" />
    </asp:GridView>
    </form>
    </html>
