<%@ Page Language="C#" AutoEventWireup="true" CodeFile="ChaKanTianBaoShuJu.aspx.cs" Inherits="Modules_GHG_DataCollection_TaoCi_JianCeJiHuaChaKan" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <title>填报数据查看</title>



    <script type = "text/javascript">
        var EmptyDataText = "无数据"
        function ShowEmptyDataHeader() {
            var Grid = document.getElementById("<%=GridView1.ClientID%>");
            var cell = Grid.getElementsByTagName("TD")[0];
            if (cell != null && cell.innerHTML == EmptyDataText) {
                document.getElementById("dvHeader").style.display = "block";
            }
        }
        window.onload = ShowEmptyDataHeader;
    </script> 
</head>
<body>
    <form id="form1" runat="server">
    <div id = "dvHeader"  style ="display:none">
     	<table cellspacing="0" rules="all" border="1" id="Table1" style="font-family:Arial;font-size:11pt;width:600px;border-collapse:collapse; ">
		<tr style="color:White;background-color:Green; ">
			<th scope="col" style="width:150px;">企业名称</th>
            <th scope="col" style="width:200px;">燃料名称</th>
			<th scope="col" style ="width:150px">燃烧量</th>
			<th scope="col" style="width:200px;">含碳量</th>
			
            <th scope="col" style ="width:200px">低位发热值</th>
            <th scope="col" style ="width:150px">单位热值含碳量</th>
            <th scope="col" style ="width:200px">碳氧化率</th>
            <th scope="col" style ="width:150px">排放系数</th>
            <th scope="col" style ="width:200px">排放量</th>
           <%-- <th scope="col" style ="width:150px">企业组织机构代码</th>--%>
		</tr>
		</table>
    </div> 
    <div>
     <asp:GridView ID="GridView1" runat="server" 
        AutoGenerateColumns = "false" Font-Names = "Arial"  EmptyDataText = "暂无数据，请填报！"
        Font-Size = "11pt" AlternatingRowStyle-BackColor = "#C2D69B" Width = "600px" 
        HeaderStyle-BackColor = "green" HeaderStyle-ForeColor = "white" AllowPaging = "true"
         PagerStyle-HorizontalAlign ="Center" 
            onpageindexchanging="GridView1_PageIndexChanging" PageSize="5"  >
       <Columns>
        <asp:BoundField ItemStyle-Width = "150px" DataField = "QiYeMingCheng" HeaderText = "企业名称" />
        <asp:BoundField ItemStyle-Width = "200px" DataField = "RanLiaoMingCheng" HeaderText = "燃料名称"/>
        <asp:BoundField ItemStyle-Width = "150px" DataField = "RanShaoLiang" HeaderText = "燃烧量"/>
        <asp:BoundField ItemStyle-Width = "200px" DataField = "HanTanLiang" HeaderText = "含碳量"/>
        <asp:BoundField ItemStyle-Width = "200px" DataField = "DiWeiFaReZhi" HeaderText = "低位发热值"/>
         <asp:BoundField ItemStyle-Width = "150px" DataField = "DanWeiReZhiHanTanLiang" HeaderText = "单位热值含碳量"/>
        <asp:BoundField ItemStyle-Width = "200px" DataField = "TanYangHuaLv" HeaderText = "碳氧化率"/>
         <asp:BoundField ItemStyle-Width = "150px" DataField = "PaiFangXiShu" HeaderText = "排放系数" />
        <asp:BoundField ItemStyle-Width = "200px" DataField = "PaiFangLiang" HeaderText = "排放量"/>
        <%--<asp:BoundField ItemStyle-Width = "150px" DataField = "企业组织机构代码" HeaderText = "企业组织机构代码"/>--%>

       </Columns> 

<%--
       <EmptyDataRowStyle Width = "450px" HorizontalAlign = "Center" BackColor = "#C2D69B"  />

       <FooterStyle BackColor="#F7DFB5" ForeColor="#8C4510" />
        <HeaderStyle BackColor="#A55129" Font-Bold="True" ForeColor="White" />
        <PagerStyle ForeColor="#8C4510" HorizontalAlign="Center" />
        <pagertemplate>
    <div style="text-align: right; color: Blue">
        <asp:LinkButton ID="cmdFirstPage" runat="server" CommandName="Page" CommandArgument="First"
            Enabled="<%# ((GridView)Container.Parent.Parent).PageIndex!=0 %>">首页</asp:LinkButton>
        <asp:LinkButton ID="cmdPreview" runat="server" CommandArgument="Prev" CommandName="Page"
            Enabled="<%# ((GridView)Container.Parent.Parent).PageIndex!=0 %>">上页</asp:LinkButton>
        第<asp:Label ID="lblcurPage" ForeColor="Blue" runat="server" Text='<%# ((GridView)Container.Parent.Parent).PageIndex+1  %>'></asp:Label>页/共<asp:Label
            ID="lblPageCount" ForeColor="blue" runat="server" Text='<%# ((GridView)Container.Parent.Parent).PageCount %>'></asp:Label>页
        <asp:LinkButton ID="cmdNext" runat="server" CommandName="Page" CommandArgument="Next"
            Enabled="<%# ((GridView)Container.Parent.Parent).PageIndex!=((GridView)Container.Parent.Parent).PageCount-1 %>">下页</asp:LinkButton>
        <asp:LinkButton ID="cmdLastPage" runat="server" CommandArgument="Last" CommandName="Page"
            Enabled="<%# ((GridView)Container.Parent.Parent).PageIndex!=((GridView)Container.Parent.Parent).PageCount-1 %>">尾页</asp:LinkButton>
        &nbsp;
        <asp:TextBox ID="txtGoPage" runat="server" Text='<%# ((GridView)Container.Parent.Parent).PageIndex+1 %>'
            Width="32px" CssClass="inputmini"></asp:TextBox>页<asp:Button ID="Button3" runat="server"
                OnClick="Go_Click" Text="转到" />&nbsp;</div>
</pagertemplate>
        <RowStyle BackColor="#FFF7E7" ForeColor="#8C4510" />
        <SelectedRowStyle BackColor="#738A9C" Font-Bold="True" ForeColor="White" />
--%>
        
    </asp:GridView>
    </div>





    </form>
</body>
</html>
