using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;

public partial class Modules_GHG_DataCollection_TaoCi_ChaKanTianBaoShuJu : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!Page.IsPostBack)
        {
            //绑定数据;
            BindData();
            
        }
    }
    
    protected void BindData()
    {
        string strConn = System.Configuration.ConfigurationManager.ConnectionStrings["GHG"].ConnectionString;
        SqlConnection conn = new SqlConnection(strConn);
        conn.Open();
        string s = "select QiYeMingCheng,RanLiaoMingCheng,JingXiaoHaoLiang,DiWeiFaReLiang,DanWeiReZhiHanTanLiang,TanYangHuaLv from View_ChaKanTianBaoShuJu where QiYeZuZhiJiGouDaiMa='" + Session["UserName"] + "'";

        SqlDataAdapter sda = new SqlDataAdapter(s, conn);
        DataSet ds = new DataSet();
        sda.Fill(ds);
        GridView1.DataSource = ds;
        GridView1.DataBind();
    }


    protected void GridView1_PageIndexChanging1(object sender, GridViewPageEventArgs e)
    {

        GridView1.PageIndex = e.NewPageIndex;
        BindData();  //重新绑定GridView
    }
    protected void Go_Click(object sender, EventArgs e)
    {
        GridView1.PageIndex = int.Parse(((TextBox)GridView1.BottomPagerRow.FindControl("txtGoPage")).Text) - 1;
        BindData();   //重新绑定GridView
    }
    protected void GridView1_RowCreated1(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.Header)
        {
            e.Row.Cells[0].Text = "企业名称";
            e.Row.Cells[1].Text = "燃料名称";
            e.Row.Cells[2].Text = "净消耗量";
            e.Row.Cells[3].Text = "低位发热值";
            e.Row.Cells[4].Text = "单位热值含碳量";
            e.Row.Cells[5].Text = "碳氧化率";
        }
    }
}