<%@ Page Language="C#" AutoEventWireup="true" CodeFile="HeChaBaoGaoChaKan.aspx.cs" Inherits="Modules_GHG_DataCollection_TaoCi_HeChaBaoGaoChaKan" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>核查报告查看</title>
     <script type = "text/javascript">
         var EmptyDataText = "无数据"
         function ShowEmptyDataHeader() {
             var Grid = document.getElementById("<%=GridView1.ClientID%>");
             var cell = Grid.getElementsByTagName("TD")[0];
             if (cell != null && cell.innerHTML == EmptyDataText) {
                 document.getElementById("dvHeader").style.display = "block";
             }
         }
         window.onload = ShowEmptyDataHeader;
    </script> 
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" EmptyDataText = "暂无数据，请填报！"
            BackColor="White" BorderColor="White" BorderStyle="Ridge" BorderWidth="2px" 
            CellPadding="3" CellSpacing="1" DataSourceID="SqlDataSource1" 
            EnableModelValidation="True" GridLines="None">
            <Columns>
                <asp:BoundField DataField="核查机构名称" HeaderText="核查机构名称" 
                    SortExpression="核查机构名称" />
                <asp:BoundField DataField="企业名称" HeaderText="企业名称" SortExpression="企业名称" />
                <asp:BoundField DataField="文件位置" HeaderText="文件位置" SortExpression="文件位置" />
                <asp:BoundField DataField="提交时间" HeaderText="提交时间" SortExpression="提交时间" />
                <asp:BoundField DataField="年份" HeaderText="年份" SortExpression="年份" />
                <asp:BoundField DataField="备注" HeaderText="备注" SortExpression="备注" />
                <asp:BoundField DataField="核查组织机构代码" HeaderText="核查组织机构代码" 
                    SortExpression="核查组织机构代码" Visible="false"/>
            </Columns>
            <FooterStyle BackColor="#C6C3C6" ForeColor="Black" />
            <HeaderStyle BackColor="#4A3C8C" Font-Bold="True" ForeColor="#E7E7FF" />
            <PagerStyle BackColor="#C6C3C6" ForeColor="Black" HorizontalAlign="Right" />
            <RowStyle BackColor="#DEDFDE" ForeColor="Black" />
            <SelectedRowStyle BackColor="#9471DE" Font-Bold="True" ForeColor="White" />
        </asp:GridView>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
            ConnectionString="<%$ ConnectionStrings:GHGSZH %>" 
            
            SelectCommand="SELECT * FROM [View_HeChaBaoGaoXinXi] WHERE ([核查组织机构代码] = @核查组织机构代码)">
            <SelectParameters>
                <asp:SessionParameter Name="核查组织机构代码" SessionField="UserName" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
    </div>
    </form>
</body>
</html>
