<%@ Page Language="C#" AutoEventWireup="true" CodeFile="HeChaBaoGaoChaKan1.aspx.cs" Inherits="Modules_GHG_DataCollection_TaoCi_HeChaBaoGaoChaKan1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>填报数据查看</title>



    <script type = "text/javascript">
        var EmptyDataText = "无数据"
        function ShowEmptyDataHeader() {
            var Grid = document.getElementById("<%=GridView1.ClientID%>");
            var cell = Grid.getElementsByTagName("TD")[0];
            if (cell != null && cell.innerHTML == EmptyDataText) {
                document.getElementById("dvHeader").style.display = "block";
            }
        }
        window.onload = ShowEmptyDataHeader;
    </script> 
</head>
<body>
    <form id="form1" runat="server">
    <div id = "dvHeader"  style ="display:none">
     	<table cellspacing="0" rules="all" border="1" id="Table1" style="font-family:Arial;font-size:11pt;width:600px;border-collapse:collapse; ">
		<tr style="color:White;background-color:Green; ">
			<th scope="col" style="width:150px;">企业名称</th>
            <th scope="col" style="width:200px;">燃料名称</th>
			<th scope="col" style ="width:150px">燃烧量</th>
			<th scope="col" style="width:200px;">含碳量</th>
			
            <th scope="col" style ="width:200px">低位发热值</th>
            <th scope="col" style ="width:150px">单位热值含碳量</th>
            <th scope="col" style ="width:200px">碳氧化率</th>
            <th scope="col" style ="width:150px">排放系数</th>
            <th scope="col" style ="width:200px">排放量</th>
           <%-- <th scope="col" style ="width:150px">企业组织机构代码</th>--%>
		</tr>
		</table>
    </div> 
    <div>
     <asp:GridView ID="GridView1" runat="server" 
        AutoGenerateColumns = "false" Font-Names = "Arial"  EmptyDataText = "暂无数据，请填报！"
        Font-Size = "11pt" AlternatingRowStyle-BackColor = "#C2D69B" Width = "600px" 
        HeaderStyle-BackColor = "green" HeaderStyle-ForeColor = "white" AllowPaging = "true"
         PagerStyle-HorizontalAlign ="Center" 
             PageSize="5"  >
       <Columns>
        <asp:BoundField ItemStyle-Width = "150px" DataField = "核查机构名称" HeaderText = "核查机构名称" />
        <asp:BoundField ItemStyle-Width = "200px" DataField = "企业名称" HeaderText = "企业名称"/>
        <asp:BoundField ItemStyle-Width = "150px" DataField = "文件位置" HeaderText = "文件位置"/>
        <asp:BoundField ItemStyle-Width = "200px" DataField = "提交时间" HeaderText = "提交时间"/>
        <asp:BoundField ItemStyle-Width = "200px" DataField = "年份" HeaderText = "年份"/>
         <asp:BoundField ItemStyle-Width = "150px" DataField = "备注" HeaderText = "备注"/>
        <asp:BoundField ItemStyle-Width = "200px" DataField = "TanYangHuaLv" HeaderText = "碳氧化率"/>
         <asp:BoundField ItemStyle-Width = "150px" DataField = "PaiFangXiShu" HeaderText = "排放系数" />
        <asp:BoundField ItemStyle-Width = "200px" DataField = "PaiFangLiang" HeaderText = "排放量"/>
        <%--<asp:BoundField ItemStyle-Width = "150px" DataField = "企业组织机构代码" HeaderText = "企业组织机构代码"/>--%>

       </Columns> 

        
    </asp:GridView>
    </div>





    </form>
</body>
</html>
