using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;

public partial class Modules_GHG_DataCollection_TaoCi_HeChaBaoGaoXiaZai : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        this.DropDownList3.Items.Insert(0, "--请选择--");
        int year = DateTime.Now.Year;// 取当前时间年                
        ListItem yearItem = null;

        //向过去的年份循环100年
        for (int i = year; i > year - 10; i--)
        {
            yearItem = new ListItem(i.ToString(), i.ToString());
            DropDownList1.Items.Add(yearItem);//ddyear为下拉框id
        }

        drDataBing();

    }



    protected void drDataBing()
    {
        string strConn = System.Configuration.ConfigurationManager.ConnectionStrings["GHG"].ConnectionString;
        SqlConnection conn = new SqlConnection(strConn);
        conn.Open();
        string s = "select 企业组织机构代码 from PeiDuiMingDanView where 核查机构代码='" + Session["UserName"].ToString() + "'";
        SqlDataAdapter sda = new SqlDataAdapter(s, conn);
        DataSet ds = new DataSet();
        sda.Fill(ds);
        for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
        {
            DropDownList3.Items.Add(ds.Tables[0].Rows[i][0].ToString());
        }
    }

    protected void Button1_Click1(object sender, EventArgs e)
    {
        try
        {

            string QiYeZuZhiJiGouDaiMa = this.DropDownList3.Text;
            string HeChaQiYeZuZhiJiGouDaiMa = Session["UserName"].ToString();
            string Nian = DropDownList1.SelectedValue.ToString();
            string BanBen = DropDownList2.SelectedValue.ToString();
            string p = HeChaQiYeZuZhiJiGouDaiMa + "-" + QiYeZuZhiJiGouDaiMa + "-" + DateTime.Now.Year;
            string path = Server.MapPath("核查报告" + "\\" + Nian + "\\" + BanBen + "\\" + p);

            System.IO.FileInfo file = new System.IO.FileInfo(path);
            Response.Clear();
            Response.Charset = "GB2312";
            Response.ContentEncoding = System.Text.Encoding.UTF8;
            // 添加头信息，为"文件下载/另存为"对话框指定默认文件名
            Response.AddHeader("Content-Disposition", "attachment; filename=" + Server.UrlEncode(p));
            // 添加头信息，指定文件大小，让浏览器能够显示下载进度
            Response.AddHeader("Content-Length", file.Length.ToString());
            // 指定返回的是一个不能被客户端读取的流，必须被下载
            Response.ContentType = "application/ms-excel";
            // 把文件流发送到客户端
            Response.WriteFile(file.FullName);
            // 停止页面的执行
            //Response.End();     
            HttpContext.Current.ApplicationInstance.CompleteRequest();
        }
        catch (Exception ex)
        {
            Response.Write("<script>alert('系统出现以下错误://n" + ex.Message + "!//n请尽快与管理员联系.')</script>");
        }
    }
}