<%@ Page Language="C#" AutoEventWireup="true" CodeFile="HuoDongShuiPing_HuaShiRanLiao.aspx.cs"
    Inherits="Modules_GHG_DataCollection_TaoCi_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        body
        {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="margin-top: 28px">
        <asp:Label ID="Label2" runat="server" Text="化石燃料燃烧量表" ForeColor="Red"></asp:Label>
        </div>

         <div style="width: 188px;margin: 65px auto 0 auto; height: 24px;"30px">
        <asp:Label ID="Label1" runat="server" Text="年份：" Font-Size="Large"></asp:Label>
        <asp:DropDownList ID="DropDownList1" runat="server" Height="30px" Width="88px" Font-Size="Large">
        </asp:DropDownList>
    </div>
    <div style="margin-top: 19px">
        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" BorderColor="#3366CC"
            BorderStyle="None" BorderWidth="1px" CellPadding="4" DataSourceID="SqlDataSource1"
            EnableModelValidation="True" HorizontalAlign="Center" Font-Size="11pt" AlternatingRowStyle-BackColor="#C2D69B"
            Width="600px" HeaderStyle-BackColor="green" HeaderStyle-ForeColor="white" AllowPaging="true"
            PagerStyle-HorizontalAlign="Center">
            <Columns>
                <asp:BoundField DataField="RanLiaoMingCheng" HeaderText="燃料名称" SortExpression="RanLiaoMingCheng" />
                <asp:TemplateField HeaderText="燃烧量">
                    <ItemTemplate>
                        <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:BoundField DataField="DanWei" HeaderText="单位" SortExpression="DanWei" />
            </Columns>
            <FooterStyle BackColor="#99CCCC" ForeColor="#003399" />
            <HeaderStyle BackColor="#003399" Font-Bold="True" ForeColor="#CCCCFF" />
            <PagerStyle BackColor="#99CCCC" ForeColor="#003399" HorizontalAlign="Left" />
            <RowStyle BackColor="White" ForeColor="#003399" />
            <SelectedRowStyle BackColor="#009999" Font-Bold="True" ForeColor="#CCFF99" />
        </asp:GridView>
    </div>

   
    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:GHGSZH %>"
        SelectCommand="SELECT [RanLiaoMingCheng], [DanWei] FROM [HuaShiRanLiao]"></asp:SqlDataSource>
    <div style="margin-top: 36px">
        <asp:Button ID="Button1" runat="server" Text="保存" OnClick="Button1_Click" Font-Size="Small"
            Height="27px" Width="65px" />
    </div>
    </form>
</body>
</html>
