<%@ Page Language="C#" AutoEventWireup="true" CodeFile="HuoDongShuiPing_GongYeShengChan.aspx.cs"
    Inherits="Modules_GHG_DataCollection_TaoCi_HuoDongShuiPing_GongYeShengChan" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div style="margin-top: 30px; margin-left: 60px">
            <asp:Label ID="Label2" runat="server" ForeColor="Black" Text="工业生产过程量表" Font-Bold="True"></asp:Label>
        </div>
        <div style="margin-top: 15px;margin-left: 60px">
        年份：<asp:DropDownList ID="DropDownList1" runat="server">
            </asp:DropDownList>
        </div>
        <div style="margin-top: 15px">
            <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataSourceID="SqlDataSource1"
                EnableModelValidation="True">
                <Columns>
                    <asp:BoundField DataField="Name" HeaderText="工业生产活动" SortExpression="Name" />
                    <asp:TemplateField HeaderText="数据">
                        <ItemTemplate>
                            <asp:TextBox ID="TextBox2" runat="server" Width="80"></asp:TextBox>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:BoundField DataField="DanWei" HeaderText="单位" SortExpression="DanWei" />
                </Columns>
            </asp:GridView>
        </div>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:GHGSZH %>"
            SelectCommand="SELECT [Name], [DanWei] FROM [TaoCi_GongYeShengChanHuoDong]">
        </asp:SqlDataSource>
        <div style="margin-top:30px">
            <asp:Button ID="Button1" runat="server" Text="保存" OnClick="Button1_Click" 
                style="height: 21px" />
        </div>
    </div>
    </form>
</body>
</html>
