<%@ Page Language="C#" AutoEventWireup="true" CodeFile="PaiFangYinZi_GuiSuanYanFenJieCO2.aspx.cs"
    Inherits="Modules_GHG_DataCollection_TaoCi_PaiFangYinZi_GuiSuanYanFenJie" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div style="margin-top: 28px; margin-left: 500px">
            <asp:Label ID="Label2" runat="server" Text="硅酸盐分解二氧含碳排放量 " ForeColor="Red"></asp:Label>
        </div>
        <div style="margin-top: 28px;">
            <asp:Label ID="Label1" runat="server" Text="年份：" Font-Bold="True"></asp:Label>
        <asp:DropDownList ID="DropDownList1" runat="server">
            </asp:DropDownList>
            <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataSourceID="SqlDataSource2"
                ShowFooter="true" EnableModelValidation="True" OnRowCreated="GridView1_RowCreated">
                <Columns>
                    <asp:BoundField DataField="GuiSuanYanZhongLei" HeaderText="GuiSuanYanZhongLei" SortExpression="GuiSuanYanZhongLei" />
                    <asp:TemplateField>
                        <ItemTemplate>
                            <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField>
                        <ItemTemplate>
                            <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField>
                        <ItemTemplate>
                            <asp:TextBox ID="TextBox4" runat="server"></asp:TextBox>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField>
                        <ItemTemplate>
                            <asp:TextBox ID="TextBox5" runat="server"></asp:TextBox>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField>
                        <ItemTemplate>
                            <asp:TextBox ID="TextBox6" runat="server" Width="200px"></asp:TextBox>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField>
                        <ItemTemplate>
                            <asp:TextBox ID="TextBox7" runat="server" Width="200px"></asp:TextBox>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField>
                        <ItemTemplate>
                            <asp:Label ID="Label3" runat="server" Text="计算值"></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                </Columns>
            </asp:GridView>
        </div>
        <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:GHGSZH %>"
            SelectCommand="SELECT [GuiSuanYanZhongLei] FROM [TaoCi_GuiSuanYanZhongLei]">
        </asp:SqlDataSource>
        <br />
    </div>
    <asp:Button ID="Button1" runat="server" Text="计算" OnClick="Button1_Click" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Button ID="Button2" runat="server" Text="保存" OnClick="Button2_Click" />
    &nbsp;
    </form>
</body>
</html>
