<%@ Page Language="C#" AutoEventWireup="true" CodeFile="PaiFangBaoGaoGuanLi.aspx.cs" Inherits="Modules_GHG_DataCollection_TaoCi_PaiFangBaoGaoGuanLi" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
      <asp:Button ID="Button1" runat="server" Text="生成排放报告" 
            style="margin-left: 499px;margin-top: 49px" onclick="Button1_Click"   />
    </div>
  
    </form>
</body>
</html>
