<%@ Page Language="C#" AutoEventWireup="true" CodeFile="PaiFangLiangHuiZong.aspx.cs" Inherits="Modules_GHG_DataCollection_TaoCi_PaiFangLiangHuiZong" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div >
    <asp:Label ID="Label1" runat="server" Text="企业组织机构代码：" Visible="false"></asp:Label>
        <asp:TextBox ID="TextBox1" runat="server" Width="100px" Visible="false"></asp:TextBox>
        <br />
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="Label2" runat="server" Text="二氧含碳排放汇总量 " ForeColor="Red"></asp:Label>
        <br />
        <br />
        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" 
            DataKeyNames="LeiBie" DataSourceID="SqlDataSource1" 
            EnableModelValidation="True">
            <Columns>
                <asp:BoundField DataField="LeiBie" HeaderText="类别" ReadOnly="True" 
                    SortExpression="LeiBie" />

                    <asp:TemplateField HeaderText="排放量（tCO2）">
                    <ItemTemplate>
                         <asp:Label ID="Label2" runat="server" Text="计算值"></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
            </Columns>
        </asp:GridView>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
            ConnectionString="<%$ ConnectionStrings:GHGSZH %>" 
            SelectCommand="SELECT * FROM [TaoCi_YuanLeiBie]"></asp:SqlDataSource>
        <asp:Button ID="Button1" runat="server" onclick="Button1_Click" Text="计算总量" />
        <br />
    </div>
    </form>
</body>
</html>
