<%@ Page Language="C#" AutoEventWireup="true" CodeFile="PFBGCK1.aspx.cs" Inherits="Modules_GHG_DataCollection_TaoCi_PFBGCK" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   
</head>
<body>
    <form id="form1" runat="server">
    <div style="margin:0 auto;width:200px;">
        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" 
            BackColor="White" BorderColor="#3366CC" BorderStyle="None" BorderWidth="1px" 
            CellPadding="4" DataSourceID="SqlDataSource1" 
            EnableModelValidation="True">
            <Columns>
                <asp:BoundField DataField="燃料品种" HeaderText="燃料品种" SortExpression="燃料品种" />
                <asp:BoundField DataField="燃烧量" HeaderText="燃烧量" 
                    SortExpression="燃烧量" />
                <asp:BoundField DataField="单位" HeaderText="单位" 
                    SortExpression="单位" />
            </Columns>
            <FooterStyle BackColor="#99CCCC" ForeColor="#003399" />
            <HeaderStyle BackColor="#003399" Font-Bold="True" ForeColor="#CCCCFF" />
            <PagerStyle BackColor="#99CCCC" ForeColor="#003399" HorizontalAlign="Left" />
            <RowStyle BackColor="White" ForeColor="#003399" />
            <SelectedRowStyle BackColor="#009999" Font-Bold="True" ForeColor="#CCFF99" />
        </asp:GridView>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
            ConnectionString="<%$ ConnectionStrings:GHGSZH %>" 
            SelectCommand="SELECT * FROM [View_HuaShiRanLiaoPaiFang]">
        </asp:SqlDataSource>
    </div>
    </form>
    <p>
        &nbsp;</p>
</body>
</html>
