<%@ Page Language="C#" AutoEventWireup="true" CodeFile="TaoCi_HuaShiRanLiaoCO2.aspx.cs" Inherits="Modules_GHG_DataCollection_TaoCi_TaoCi_HuaShiRanLiaoCO21" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Label ID="Label1" runat="server" Text="企业组织机构代码：" Visible="false"></asp:Label>
        <asp:TextBox ID="TextBox1" runat="server" Visible ="false"></asp:TextBox>
        <br />
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="Label2" runat="server" Text="化石燃料二氧含碳排放量 " ForeColor="Red"></asp:Label>
        <br />
        <br />
        <br />
        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" ShowFooter="True" 
            DataSourceID="SqlDataSource1" EnableModelValidation="True" onrowcreated="GridView1_RowCreated" 
            >
            <%--  OnRowCreated="GridView1_RowCreated"--%>
            <Columns>
                <asp:BoundField DataField="RanLiaoMingCheng" HeaderText="RanLiaoMingCheng" 
                    SortExpression="RanLiaoMingCheng" />
                <asp:BoundField DataField="RanShaoLiang" HeaderText="RanShaoLiang" 
                    SortExpression="RanShaoLiang" />
                     <asp:TemplateField HeaderText="含碳量（tC/吨或tC/万Nm3）">
                    <ItemTemplate>
                        <asp:Label ID="Label4" runat="server" Text="计算值"></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField> 
                <asp:BoundField DataField="TanYangHuaLv" HeaderText="TanYangHuaLv" 
                    SortExpression="TanYangHuaLv" />
                <asp:BoundField DataField="DanWeiReZhiHanTanLiang" 
                    HeaderText="DanWeiReZhiHanTanLiang" SortExpression="DanWeiReZhiHanTanLiang" />
                <asp:BoundField DataField="DiWeiFaReLiang" HeaderText="DiWeiFaReLiang" 
                    SortExpression="DiWeiFaReLiang" />
                   <asp:TemplateField HeaderText="排放系数">
                     <ItemTemplate>
                         <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
                     </ItemTemplate>
                 </asp:TemplateField>
                 <asp:TemplateField HeaderText="排放量">
                     <ItemTemplate>
                        <asp:Label ID="Label5" runat="server" Text="计算值"></asp:Label>
                  </ItemTemplate>
              </asp:TemplateField> 
            </Columns>
        </asp:GridView>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
            ConnectionString="<%$ ConnectionStrings:GHGSZH %>" 
            
            SelectCommand="SELECT [RanLiaoMingCheng], [RanShaoLiang], [TanYangHuaLv], [DanWeiReZhiHanTanLiang], [DiWeiFaReLiang] FROM [View_QueShengzhiSheZhi] WHERE ([QiYeZuZhiJiGouDaiMa] = @QiYeZuZhiJiGouDaiMa)">
            <SelectParameters>
                <asp:SessionParameter Name="QiYeZuZhiJiGouDaiMa" SessionField="UserName" 
                    Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
        <br />
        <asp:Label ID="Label3" runat="server" Text="选择含碳量计算公式："></asp:Label>
        <asp:DropDownList ID="DropDownList1" runat="server" Width="400px" DataSourceID="SqlDataSource2"
            DataTextField="JiSuanGongShi" DataValueField="JiSuanGongShi">
        </asp:DropDownList>
        <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:GHGSZH %>"
            SelectCommand="SELECT [JiSuanGongShi] FROM [TaoCi_JiSuanGongShi]"></asp:SqlDataSource>
        <br />
        <br />
        <asp:Button ID="Button2" runat="server" Text="计算" OnClick="Button2_Click" /> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Button ID="Button1" runat="server" Text="保存" OnClick="Button1_Click" />
        <br />
    </div>
    </form>
</body>
</html>
